<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      
        
        
        Skinny Bones, a Jekyll Starter • 
      
      Psychanalyste.Paris
    </title>
    <meta name="description" content="A responsive, fully realized, and lightweight website starter for Jekyll.">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Skinny Bones, a Jekyll Starter">
		<meta name="twitter:description" content="A responsive, fully realized, and lightweight website starter for Jekyll.">
		<meta name="twitter:site" content="@lapsychanalyse">
		<meta name="twitter:creator" content="@lapsychanalyse">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://psychanalyste.github.io/images/skinny-bones-theme-feature.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Skinny Bones, a Jekyll Starter">
		<meta property="og:description" content="A responsive, fully realized, and lightweight website starter for Jekyll.">
		<meta property="og:url" content="https://psychanalyste.github.io/articles/skinny-bones-jekyll/">
		<meta property="og:site_name" content="Psychanalyste.Paris">
    <link rel="canonical" href="https://psychanalyste.github.io/articles/skinny-bones-jekyll/">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://psychanalyste.github.io/sitemap.xml">

    <link href="http://feeds.feedburner.com/MadeMistakes" type="application/atom+xml" rel="alternate" title="Psychanalyste.Paris &#8211; Everything">
    <link href="http://feeds.feedburner.com/MadeMistakesArticles" type="application/atom+xml" rel="alternate" title="Psychanalyste.Paris &#8211; Articles">
    <link href="http://feeds.feedburner.com/MadeMistakesMasteringPaper" type="application/atom+xml" rel="alternate" title="Psychanalyste.Paris &#8211; Mastering Paper">
    <link href="http://feeds.feedburner.com/MadeMistakesPaperFaces" type="application/atom+xml" rel="alternate" title="Psychanalyste.Paris &#8211; PaperFaces Portraits">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <!-- Webmaster Tools verifications -->
    
    
    
    

    

    <link rel="stylesheet" href="/assets/global-54efbc28877681a26e04d983756c1f8a.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/assets/vendor/html5shiv-98a6f5c44b5a7628568a3e9fc30c86be.js"></script>
      <script src="/assets/vendor/respond-8c24c6c76856899b1328afc6ea6d2e78.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-danger"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="https://psychanalyste.github.io/" class="site-title">Psychanalyste.Paris</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/articles/">
        <img src="/images/skinny-bones-theme-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-joker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">         
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-feature-header overlay">
      
      <div class="page-image">
        <img src="/images/skinny-bones-theme-feature.jpg" class="page-feature-image" alt="Skinny Bones, a Jekyll Starter" itemprop="image">
        
      </div><!-- /.page-image -->
      
      <div class="page-title">
        <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="https://psychanalyste.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="https://psychanalyste.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

        <h1><span>Skinny Bones, a Jekyll Starter</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <div id="content" class="page-content" itemprop="articleBody">
        <p>What originally started as a site refresh quickly turned into something else when Jekyll baked in native support for Sass with a <a href="http://jekyllrb.com/docs/history/#v2-0-0">2.0 release</a>.</p>

<p>This was a good excuse to learn Sass and figured starting a new repository to experiment with would be better than breaking my existing site and Jekyll themes. I ended up with what I’m calling <strong>Skinny Bones</strong> by completely rewriting all of <a href="https://github.com/mmistakes/made-mistakes">Made Mistakes’s</a> stylesheets, <code>_layouts</code>, and <code>_includes</code> to be more modular.</p>

<p>I like to think of Skinny Bones as a starter for building your own Jekyll powered site — versus a theme you use as is. I’ve purposely kept the styling minimal and light to make adding your own flare and markup easier. If that’s not your thing you can still use it without modification, but where is the fun in that?</p>

<hr />

<h2 id="notable-features">Notable Features</h2>

<ul>
  <li>GitHub Pages compatible.</li>
  <li>Stylesheets built using Sass to help theme your site with ease. <em>Requires Jekyll 2.x</em></li>
  <li>Data files for easier customization of the site navigation/footer and for supporting multiple authors.</li>
  <li>Optional Disqus comments, table of contents, social sharing links, and Google AdSense ads.</li>
  <li>And more.</li>
</ul>

<hr />

<h2 id="contributing">Contributing</h2>

<p>Found a bug or aren’t quite sure how something works? By all means <a href="https://github.com/mmistakes/skinny-bones-jekyll/issues">submit an issue</a> on GitHub. For straight forward bug fixes (spelling mistakes, typos, broken links, etc.) feel free to submit pull requests. </p>

<p><strong>Skinny Bones</strong> was built predominately as a framework for myself. My intention was never to make it all things for all people. So please keep that in mind before submitting new features or enhancements. If you’ve used any of my <a href="http://mademistakes.com/work/jekyll-themes/">Jekyll themes</a> I think it’s pretty clear what I like and what I try to avoid. When in doubt ask before wasting your time on a feature that won’t get merged in.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer. </p>

        <hr />
        <footer class="page-footer">
          <div class="author-image">
	<img src="/images/" alt="D. Girard">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" >Written by <span itemprop="author">D. Girard</span></h3>
	<p class="author-bio"></p>
  <p class="author-follow"><a href="https://twitter.com/lapsychanalyse" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lapsychanalyse</a></p>
</div><!-- ./author-content -->
          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="https://psychanalyste.github.io/tag/jekyll/" title="jekyll" rel="tag">jekyll</a>, <a href="https://psychanalyste.github.io/tag/web-development/" title="web development" rel="tag">web development</a>, <a href="https://psychanalyste.github.io/tag/open-source/" title="open source" rel="tag">open source</a>, <a href="https://psychanalyste.github.io/tag/github/" title="github" rel="tag">github</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2014-09-02T00:00:00Z" itemprop="datePublished">September 02, 2014</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client=""
	data-ad-slot=""></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
  <div class="wrap">
    <aside class="inner-wrap"><div class="comments">
	<h3>Leave a Comment</h3>
	<div id="disqus_thread"></div>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- /.comments --></aside>
    <div class="sidebar ads"><ins class="adsbygoogle r-ads-comments"
	style="display:inline-block"
	data-ad-client=""
	data-ad-slot=""></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
  </div><!-- /.wrap -->
  
</div><!-- /#main -->
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu">
		<ul class="footer-links">
		
			<li><a href="/">Home</a></li>
		
			<li><a href="/about/">About</a></li>
		
			<li><a href="/faqs/">FAQs</a></li>
		
			<li><a href="/subscribe/">Subscribe</a></li>
		
			<li><a href="/support/">Support</a></li>
		
			<li><a href="/terms/">Terms</a></li>
		
			<li><a href="/sitemap/">Sitemap</a></li>
		
		</ul>
		<ul class="social-links">
			<li><a href="https://twitter.com/lapsychanalyse" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
				<span class="twitter fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
			<li><a href="https://www.facebook.com/" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
				<span class="facebook fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
			<li><a href="" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
				<span class="google-plus fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
			<li><a href="http://instagram.com/" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
				<span class="instagram fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
			<li><a href="http://.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
				<span class="tumblr fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
		</ul>
	</nav><!-- /.menu -->
	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
</footer>
    </div>

    <script src="/assets/main-3367380846f4d12c50cbe308887d21af.js"></script>

    <!-- Google Universal Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '', 'mademistakes.com');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

    
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = '';
      var disqus_title = 'Skinny Bones, a Jekyll Starter';
      var disqus_url = 'https://psychanalyste.github.io/articles/skinny-bones-jekyll/';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());

      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </body>

</html>
